cs/wpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvilPanel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="EvilPanel.MainWindow"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="MainWindow" Height="450" Width="720"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Grid>
        <TextBox x:Name="verifyUser" HorizontalAlignment="Left" Height="23" Margin="104,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="verify" Content="Verify" HorizontalAlignment="Left" Margin="329,151,0,0" VerticalAlignment="Top" Width="75" Click="verify_Click" IsDefault="True"/>
        <PasswordBox x:Name="verifyPassword" HorizontalAlignment="Left" Margin="104,210,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Verify username" HorizontalAlignment="Left" Margin="104,95,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Verify password" HorizontalAlignment="Left" Margin="107,183,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
